<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.0ee6c9ccd1952d66f5bd.css">h1,h2,li,ol,ul{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}body{font-family:sans-serif;font-weight:lighter;margin:0;padding:0}#landing,body{background:linear-gradient(278deg,#2c6975,#68b2a0) fixed}#landing{height:100vh;width:100vw;font-size:50px;text-align:center}#ingridLanding{padding-top:130px;max-width:50%;margin-left:auto;margin-right:auto;min-width:650px}#landingGeist{color:#fff;letter-spacing:8px;padding-top:3vh;padding-bottom:10px}#landingSS{color:#fff;letter-spacing:6px;font-size:14px;padding-bottom:30px}#landing hr{color:#fff;height:0;border:0;border-top:1px solid #fff;width:500px}#landing a:link,#landing a:visited{color:#fff;text-decoration:none}#landing a:hover{color:#000;text-decoration:none}.teamMember{margin-top:10px;font-size:14px;padding:10px;line-height:25px;border-bottom:1px solid #34737b}.personBio{display:flex;padding-bottom:15px}#teamPage{margin:auto;width:50%}img{min-width:25%;min-height:25%;max-width:25%;max-height:25%;padding-right:20px}#menu{margin:0;padding:0;height:60px;vertical-align:middle}#menuList{display:flex;justify-content:center;top:50%;left:50%}#menu li{border:1px solid #fff;padding-top:15px;padding-bottom:15px;margin-left:6px;margin-right:6px;border-radius:6px}.menuItem{font-weight:300;font-size:13px;letter-spacing:3px;color:#fff;list-style:none;margin-top:1.5rem;padding-left:1.5rem;padding-right:1.5rem;text-transform:uppercase;overflow:hidden;-webkit-transition:all 1s ease;transition:all 1s ease}.menuItem:before{background:#fff;content:"";-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);z-index:-1;-webkit-transition:all .6s ease;transition:all .6s ease;width:0;height:100%}.menuItem:hover{color:#2d8383;background-color:hsla(0,0%,100%,.8);text-decoration:none}#header{margin:0,auto}#headText{padding-top:12px;font-family:sans-serif!important;font-weight:lighter;padding-left:2rem}.ingridHeader{max-width:250px}.packageClass{background-color:hsla(0,0%,100%,.75);width:70vw;max-width:800px;min-width:400px;border-radius:4px;box-sizing:border-box;color:#3b3b3b;font-size:14px;letter-spacing:.5px;padding:10px 35px;margin:0 auto 40px;font-weight:300}.packageClass h1,h2,h3,h4{color:#34737b}.packageClass code{overflow-x:scroll;overflow-y:hidden}.packageClass a:link,.packageClass a:visited{color:#34737b;text-decoration:none}.packageClass a:hover{color:#185a9d;border-bottom:1px solid #fff;text-decoration:none}#packageWrapper{padding:20px;display:flex;align-content:center;justify-content:center}.headingText{color:#fff;text-align:center;letter-spacing:7px;padding-right:15px}.ingridPage{padding-top:15px;padding-bottom:10px;max-width:320px;margin-left:auto;margin-right:auto}.ingridPage,.packageLogos{display:flex;justify-content:center}.packageLogos{padding-top:10px;padding-left:15px;padding-bottom:20px;border-bottom:1px solid #34737b}.packageLogos img{min-width:200px}#aboutBanner{width:100vw}#landingHeader{padding-right:20px}.buttonDiv{width:30px;display:flex;float:right;margin-top:5px;margin-right:-20px}.buttonDiv a:hover{border-bottom:none!important}.backButton{border:1px solid;font-weight:400;font-size:16px;width:24px;height:24px;border-radius:10px;display:flex;justify-content:center;align-items:center;background-color:rgba(45,131,131,.8);color:#fff}.backButton:before{background:#fff;content:"";-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);z-index:-1;-webkit-transition:all .6s ease;transition:all .6s ease;width:0;height:100%}.backButton:hover{background-color:hsla(0,0%,100%,.5);color:#2d8383;border:2px solid}.backButton a:hover,.backButton a:link,.backButton a:visited{text-decoration:none!important}.backButton a:hover{background-color:#fff!important}#landingHeader ul{margin-top:20px;display:flex;justify-content:flex-end}.landingListItem{width:150px;height:150px;list-style:none;margin-right:-50px;margin-bottom:-100px}</style><meta name="generator" content="Gatsby 2.19.7"/><link as="script" rel="preload" href="/styles-007417cb44130e211f48.js"/><link as="script" rel="preload" href="/component---src-pages-dirext-js-8145a8acc22e206b18f7.js"/><link as="script" rel="preload" href="/commons-eaa586a5f146d51b009c.js"/><link as="script" rel="preload" href="/app-e3bbee0c887321518dfa.js"/><link as="script" rel="preload" href="/webpack-runtime-99bdf183e722a5bf209c.js"/><link as="fetch" rel="preload" href="/page-data/dirext/page-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group" id="gatsby-focus-wrapper"><div><div class="ingridPage"><img src="https://i.ibb.co/XjjVB8z/Ingrid-Big-BG.png"/></div><p class="headingText">GEIST</p><div class="packageWrapper"><div class="packageClass"><div class="buttonDiv"><a href="/"><div class="backButton">x</div></a></div><div class="packageLogos"><img src="https://i.ibb.co/7nPrbyX/dirext.png"/></div><div><!-- ![DirextLogo](https://i.ibb.co/3CCS8g5/dirextlogo.png) -->
<p>A lightweight routing solution for Node.js.</p>
 <!-- [![Build Status](https://travis-ci.org/dirext-js/dirext.svg?branch=master)](https://travis-ci.org/dirext-js/dirext) -->
<h2><strong>Install dirext</strong></h2>
<p><code>npm i dirext-js</code></p>
<p>Initialize a new instance of dirext.</p>
<pre><code class="language-javascript">const Dirext = require('dirext-js');
const app = new Dirext();
</code></pre>
<h2>Setting routes</h2>
<p>Syntax in <code>dirext</code> is similar to Express. </p>
<h3>method</h3>
<p>Any uppercase valid HTTP method:</p>
<ul>
<li>GET</li>
<li>POST</li>
<li>PUT</li>
<li>PATCH</li>
<li>DELETE</li>
<li>HEAD</li>
<li>CONNECT</li>
<li>OPTIONS</li>
<li>TRACE</li>
</ul>
<h3>url</h3>
<p>Any endpoint. Dirext supports:</p>
<ul>
<li>static - <code>/home</code></li>
<li>parameters - <code>/home/:user</code></li>
<li>nested parameters - <code>/home/:user/posts/:id</code></li>
<li>queries - <code>/home/?user</code></li>
<li>wildcards - <code>/home/*</code></li>
</ul>
<h4>dirext.set(method, url, [...middleware])</h4>
<p>Initializes a route based on a specific <strong>method</strong>. Returns itself.</p>
<pre><code class="language-javascript">app.set('GET', '/home', middlewareFunction, middlewareFunctionTwo);
app.set('POST', '/home', middlewareFunctionThree, middlewareFunctionFour);
</code></pre>
<h4>dirext.use(url, [...middleware])</h4>
<p>Initializes a route with middleware to execute regardless of the method. If no url is provided, it will be set as global middlware. Returns itself.</p>
<pre><code class="language-javascript">app.use('/', middlewareFunction);
app.use(globalMiddlewareFunction);
</code></pre>
<h4>dirext.METHOD(url, [...middleware])</h4>
<p>Utilizes dirext's own <code>set</code> method to set a method-specific route without passing in method as an argument. Returns itself.</p>
<pre><code class="language-javascript">app.get('/home', middlewareFunction);
app.post('/home/:user', userMiddlewareFunction);
app.delete('/home/:user/posts/:id', deletePostMiddleware);
</code></pre>
<h4>dirext.find(method, url)</h4>
<p>Finds all stored route-specific and global middleware, parameters, and queries, for a route. Returns an object with <strong>middleware, params, and queries</strong>.</p>
<blockquote>
<p>Middleware will be returned in an array <strong><em>in the order it was defined</em></strong>. Queries and Params will be returned in objects with key/value pairs. </p>
</blockquote>
<pre><code class="language-javascript">app.use(globalMiddleware);
app.use('/home', homeMiddleware);
app.get('/home', getHomeMiddleware);
app.post('/home/:user', postUserMiddleware);
app.delete('/home/?user=user1/posts/:id', deleteMiddleware);

app.find('GET', '/home');
// -> { middleware: [globalMiddleware, homeMiddleware, getHomeMiddleware] }

app.find('POST', '/home/user1');
// -> { middleware: [globalMiddleware, postUserMiddleware], params: { user: user1 } }

app.find('DELETE', '/home/posts/2/?user=user1');
// -> { middleware: [globalMiddleware, deleteMiddleware], params: { id: 2 }, queries: { user: user1 } }
</code></pre>
<h3>Creators</h3>
<p><a href="https://github.com/sarapowers">Sara Powers</a></p>
<p><a href="https://github.com/egcg317">Eli Gallipoli</a></p>
<p><a href="https://github.com/izumi411">Izumi Sato</a></p>
<p><a href="https://github.com/akang0408">Alex Kang</a></p></div></div></div></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/dirext/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-e3bbee0c887321518dfa.js"],"component---src-pages-about-js":["/component---src-pages-about-js-9f5034a1463e30997944.js"],"component---src-pages-connext-js":["/component---src-pages-connext-js-5d2d2c53148cfe825916.js"],"component---src-pages-dirext-js":["/component---src-pages-dirext-js-8145a8acc22e206b18f7.js"],"component---src-pages-index-js":["/component---src-pages-index-js-da3da381c7f96d929519.js"],"component---src-pages-team-js":["/component---src-pages-team-js-1068d5918733a4b42d9d.js"]};/*]]>*/</script><script src="/webpack-runtime-99bdf183e722a5bf209c.js" async=""></script><script src="/app-e3bbee0c887321518dfa.js" async=""></script><script src="/commons-eaa586a5f146d51b009c.js" async=""></script><script src="/component---src-pages-dirext-js-8145a8acc22e206b18f7.js" async=""></script><script src="/styles-007417cb44130e211f48.js" async=""></script></body></html>